<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="images/png" href="UI/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Politico</title>
</head>
<body>
    <main class="firstpage signin">
        <form id="signin">
                <div class="container">
                    <header class="header">
                        <h1>Sign In</h1>
                        <a href="index.html"><img src="UI/logo.png" alt="logo"></a>
                    </header>
                    <label for="email">Email</label>
                    <input type="email" value=""  name="email"/>

                    <label for="password">Password</label>
                    <input type="password" value=""  name="password"/>

                    <a href="reset.html">Forgot Your Password?</a>

                    <button type="submit" form="signin" value="Submit">Login<i class="fas  fa-angle-right"></i></button>
                    <p href="#">Don't have an account?</p>
                    <button  class="access" type="button" onclick="window.location.href='signup.html'">Sign Up<i class="fas  fa-angle-right"></i></button>
                </div>
                </form>
    </main>
    
</body>
</html>